[gd_scene load_steps=13 format=3 uid="uid://trikestop_zone"]

[ext_resource type="Script" path="res://scripts/World/ZoneSceneController.cs" id="8_zonecontroller"]
[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_player"]
[ext_resource type="Script" path="res://scripts/NPC/NPCBase.cs" id="2_npcbase"]
[ext_resource type="Script" path="res://scripts/NPC/NPCSchedule.cs" id="3_npcschedule"]
[ext_resource type="Script" path="res://scripts/World/InteractableObject.cs" id="4_interactable"]
[ext_resource type="Script" path="res://scripts/World/ZoneTransitionArea.cs" id="5_zonetransition"]
[ext_resource type="Script" path="res://scripts/UI/DialogueUI.cs" id="6_dialogueui"]
[ext_resource type="Script" path="res://scripts/UI/VocabNotification.cs" id="7_vocabnotif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(12, 8)

[sub_resource type="TileSet" id="TileSet_main"]
tile_size = Vector2i(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_object"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(16, 48)

[node name="TrikeStop" type="Node2D"]
script = ExtResource("8_zonecontroller")
ZoneSize = Vector2(240, 160)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_main")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 32)
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]

[node name="Camera" type="Camera2D" parent="Player"]

[node name="InteractRay" type="RayCast2D" parent="Player"]
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="ManongBoy" type="CharacterBody2D" parent="."]
position = Vector2(120, 80)
script = ExtResource("2_npcbase")
NpcId = "manong_boy"
DisplayName = "Manong Boy"
InteractMode = "trike"

[node name="Sprite" type="AnimatedSprite2D" parent="ManongBoy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManongBoy"]
shape = SubResource("RectangleShape2D_npc")

[node name="NPCSchedule" type="Node" parent="ManongBoy"]
script = ExtResource("3_npcschedule")

[node name="FareSign" type="StaticBody2D" parent="."]
position = Vector2(80, 48)
script = ExtResource("4_interactable")
ObjectId = "fare_sign"
InteractAction = "show_text"
VocabWord = "pamasahe"
InteractTextTagalog = "Presyo ng pamasahe: \u20b120"
InteractTextEnglish = "Fare price: \u20b120"

[node name="Sprite2D" type="Sprite2D" parent="FareSign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FareSign"]
shape = SubResource("RectangleShape2D_object")

[node name="ExitToBahayKubo" type="Area2D" parent="."]
position = Vector2(120, 0)
script = ExtResource("5_zonetransition")
TargetZone = "BahayKubo"
SpawnPosition = Vector2(240, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToBahayKubo"]
shape = SubResource("RectangleShape2D_zone")

[node name="DialogueUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_dialogueui")

[node name="Panel" type="PanelContainer" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/Panel/MarginContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="DialogueUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TagalogLabel" type="RichTextLabel" parent="DialogueUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="EnglishLabel" type="Label" parent="DialogueUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
visible = false

[node name="Portrait" type="TextureRect" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -84.0
offset_right = 36.0
offset_bottom = -56.0
visible = false

[node name="VocabNotification" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("7_vocabnotif")
